<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONGgachi</title>
    <link rel="shortcut icon" href="https://i.ytimg.com/vi/U8mzHIWd3PI/maxresdefault.jpg" type="image/x-icon">
<style>
    * {
        box-sizing: border-box;
    }
 body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background: #fcf;
 }
 .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: #fcc;
 }   
 .leftcam {
    float: left;
    width: 75%;
 }
 .rightcam {
    float: left;
    width: 25%;
    padding-left: 20px;
 }
 .pic {
    background-color: #fcf;
    overflow: hidden;
    object-fit: fill;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .card {
    background-color: #96f;
    padding: 20px;
    margin-top: 20px;
 }
 .row {
    content: "";
    display: table;
    clear: both;
 }
 .footer {
    padding: 20px;
    text-align: center;
    background: rgb(248, 100, 120);
    margin-top: 20px;
 }
 @media screen and (max-width:800px) {
    .leftcam, .rightcam {
        width: 100%;
        padding: 0;
    }
 }
 div {
    border-radius: 10px;
 }
 </style>
</head>
<body>
  <div class="header">
    <h2>Семья Вадима</h2>
  </div>
  <div class="row">
    <div class ="leftcam">
        <div class="card">
            <h2>Я - главное лицо этой компании. На данной фотокарточке присутствует вся наша семья во всей своей красе.</h2>
            <div class="pic" style="height: 500px;"><img src="https://i.ytimg.com/vi/WrFFCR-mxmQ/maxresdefault.jpg"></div>
           <p><a href="C:\Users\PC User\Desktop\AllThings\Курсы\Домашки\Сайт для хоста\topmeme.html">Списки участников самого дружелюбного коллектива в Хабаровске</a></p>
            </div>
        </div>
        <div class="rightcam">
            <div class="card">
                <h2>Мы приносим в этот мир немножечко счастья и веселья</h2>
                <div class="pic"><img src="https://i.imgur.com/GbgSY7A.jpg" width="400px" height="200px"></div>
            </div>
            <div class="card">
                <h3>Как стать такими же, как мы?</h3>
                <h4>А никак, тут только избранные</h4>
            </div>
            <div class="card">
                <h3>А зачем про нас что-то писать, если нас знает каждый младенец</h3>
            </div>
        </div>
  </div>
  <div class="footer">
    <div class="card">
        <h1>Тут больше ничего нет</h1>
    </div>
  </div>
</body>
</html>